---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sitespeed-urls
  namespace: sitespeed
data:
  crux.txt: |
    https://www.example.com
    https://www.foobar.com
  url-set.txt: |
    https://www.example.com/example
   