apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sitespeed-secrets
  namespace: sitespeed
spec:
  encryptedData:
    crux-key: <Sealed secret>
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sitespeed-secrets
      namespace: sitespeed
    type: Opaque

